# javastudy

./: .gitignore  pom.xml
src/main/java/org/clb/: Acc.java  C.java  CompletableFutureTest.java  D.java  Fa.java  InDemo.java  Son.java  Test2.java  Test222.java
src/main/java/org/clb/LeetCode/code1_10/: CODE_1971.java  Code4.java  Code6.java  Code_1073.java  Code_1079.java  Code_1262.java  Code_1595.java  Code_2446.java  Code_2485.java  Code_817.java
src/main/java/org/clb/aqs/: ConditionTest.java  CountDownLatchTest.java  Cyclic.java  CyclicBarrierTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  SemaphoreTest.java
src/main/java/org/clb/compress/: LZF.java
src/main/java/org/clb/designpattern/: 原则
src/main/java/org/clb/designpattern/Prototype_pattern/: Letter.java  ProTest.java  Stamp.java  原型模式
src/main/java/org/clb/designpattern/abstract_factory/: AbstractAnimalFactory.java  AnimalFactory.java  BigAnimalFactory.java  SmallAnimalFactory.java  TestFactory.java
src/main/java/org/clb/designpattern/abstractfactory/: AbstractFactory.java  ColorFactory.java
src/main/java/org/clb/designpattern/adapter_pattern/: AdapterTest.java  Computer.java  SDCard.java  SDCardAdapter.java  UCard.java  Usb.java  适配器模式
src/main/java/org/clb/designpattern/brige_pattern/: AppleCorp.java  AppleProduct.java  BrigeTest.java  CopyCorp.java  Corp.java  HouseCorp.java  HouseProduct.java  Product.java
src/main/java/org/clb/designpattern/builder_pattern/: AbstractBuilder.java  Builder.java  Director.java  Product.java  建造者模式
src/main/java/org/clb/designpattern/chain_of_responsibility_pattern/: Boy.java  ChainTest.java  Father.java  Handler.java  Mother.java  责任链模式
src/main/java/org/clb/designpattern/command_pattern/: Braker.java  CommandTest.java  command_pattern_study
src/main/java/org/clb/designpattern/composite_pattern/: C.java  ComTest.java  Component.java  Composite.java  Leaf.java
src/main/java/org/clb/designpattern/decorator_pattern/: DecoratorTest.java  Stu.java  StuDance.java  StuDanceDecorator.java  Student.java  StudentDeCorator.java  StudentDressDecorator.java  装饰器模式
src/main/java/org/clb/designpattern/facade_pattern/: Company.java  CurriculumVitae.java  FacadeTest.java  Interviewee.java
src/main/java/org/clb/designpattern/iterator_pattern/: IteratorTest.java  迭代器模式
src/main/java/org/clb/function/: FuncitonIntefaceTest.java  FunctionT.java
src/main/java/org/clb/http/: HttpTest.java
src/main/java/org/clb/jmm/: VolatileP.java  VolatileTest.java
src/main/java/org/clb/jol/: JolTest.java
src/main/java/org/clb/juc/: ExchangerTest.java  ThreadLocalRandomTest.java
src/main/java/org/clb/pojo/: PortalErr.java  Receive.java  User.java
src/main/java/org/clb/proxy/: MyProxy.java
src/main/java/org/clb/qrcode/: QrcodeCreate.java
src/main/java/org/clb/reflect/: BdUser.java  MyAnnotation.java  Test.java
src/main/java/org/clb/socket/: SocketTest.java
src/main/java/org/clb/thread/: ARunnable.java  BRunnable.java  CreateAssetCodeSyncUtil.java  RunableFutureTest.java  Test.java  ThreadInterupptTest.java  ThreadInterupptTest2.java  VolatileEg.java
src/main/java/org/clb/util/: Asserts.java  BaseUtils.java
src/test/java/org/clb/: JoinerTest1.java  MathTest.java  NormalTest.java  ThreadExecutorTest.java  ThreadTest.java
(+222 files in other folders)
